<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q7K-aE-J7t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NIBM_COVID19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="Yca-DN-QF8">
                                <rect key="frame" x="140" y="77" width="95" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="BXT-pD-WXQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VX-tT-wq8" customClass="BnbButton" customModule="NIBM_COVID19" customModuleProvider="target">
                                <rect key="frame" x="25" y="237" width="325" height="45"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2DQ-75-VjG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Sign Up with Email"/>
                                <connections>
                                    <segue destination="OjX-DN-Dkx" kind="show" id="mYR-6Z-fHC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0h-Pg-Ftr" customClass="BnbButton" customModule="NIBM_COVID19" customModuleProvider="target">
                                <rect key="frame" x="25" y="302" width="325" height="45"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="JGN-US-sie"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Already have an account"/>
                                <connections>
                                    <segue destination="rhu-sr-Ubq" kind="show" id="Hj0-cm-dGG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing up, You agree with the Terms of service and Privacy policy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJh-xd-pKv">
                                <rect key="frame" x="25" y="573" width="325" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COVID19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlJ-WI-QaZ">
                                <rect key="frame" x="25" y="29" width="325" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="xUd-m7-La3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.52492727384388449" green="0.52516259517766495" blue="0.52255269022027739" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yca-DN-QF8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="0Oq-eA-Ef9"/>
                            <constraint firstItem="OlJ-WI-QaZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="6Tr-e0-xKl"/>
                            <constraint firstItem="WJh-xd-pKv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="9aI-FF-hLB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3VX-tT-wq8" secondAttribute="trailing" constant="25" id="DPk-9A-eoF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WJh-xd-pKv" secondAttribute="trailing" constant="25" id="Exh-hn-hAs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d0h-Pg-Ftr" secondAttribute="trailing" constant="25" id="Fpf-hd-u1A"/>
                            <constraint firstItem="OlJ-WI-QaZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="IGc-0H-1G9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WJh-xd-pKv" secondAttribute="bottom" constant="65" id="PpC-jh-41k"/>
                            <constraint firstItem="d0h-Pg-Ftr" firstAttribute="top" secondItem="3VX-tT-wq8" secondAttribute="bottom" constant="20" id="Xcz-vm-dW0"/>
                            <constraint firstItem="Yca-DN-QF8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="fQx-OA-KAq"/>
                            <constraint firstItem="d0h-Pg-Ftr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="gPd-GY-eAd"/>
                            <constraint firstItem="3VX-tT-wq8" firstAttribute="top" secondItem="Yca-DN-QF8" secondAttribute="bottom" constant="40" id="hXi-Dp-fze"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yca-DN-QF8" secondAttribute="trailing" constant="140" id="rFV-c0-0ZS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OlJ-WI-QaZ" secondAttribute="trailing" constant="25" id="uoF-U6-0wO"/>
                            <constraint firstItem="3VX-tT-wq8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="xo5-MR-Fwq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NTA-cG-vf2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="fu5-3b-4Dr">
            <objects>
                <viewController id="OjX-DN-Dkx" customClass="SignUpViewController" customModule="NIBM_COVID19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x18-1q-e8J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nv4-0T-Ic1">
                                <rect key="frame" x="25" y="100" width="325" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1il-H6-fyY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D2Y-MU-Lih">
                                <rect key="frame" x="25" y="150" width="325" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nYn-lH-mha"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Role" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OIf-Fv-YvQ">
                                <rect key="frame" x="25" y="250" width="325" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GHu-1i-Kgy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zqk-S4-l12">
                                <rect key="frame" x="25" y="300" width="325" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oMo-qH-ggK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkg-ch-9Sj">
                                <rect key="frame" x="25" y="360" width="325" height="45"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4B1-HW-LG6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="SignUp:" destination="OjX-DN-Dkx" eventType="touchUpInside" id="t3q-Kr-lHv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgK-iE-bkw">
                                <rect key="frame" x="25" y="602" width="325" height="45"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7Wr-Ey-5fg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Already have an Account."/>
                                <connections>
                                    <segue destination="rhu-sr-Ubq" kind="show" id="AW2-UD-pd4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aI-57-zeU">
                                <rect key="frame" x="35" y="40" width="305" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ggj-rZ-IjS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pon-b4-DbW">
                                <rect key="frame" x="25" y="200" width="325" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="i27-03-wjN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing up, You agree with the Terms of service and Privacy policy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qJ-lN-7KS">
                                <rect key="frame" x="35" y="406" width="305" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ILf-Jf-4B6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D2Y-MU-Lih" firstAttribute="leading" secondItem="Jes-Aq-9ke" secondAttribute="leading" constant="25" id="1IH-PZ-xVO"/>
                            <constraint firstItem="dgK-iE-bkw" firstAttribute="leading" secondItem="Jes-Aq-9ke" secondAttribute="leading" constant="25" id="34M-G6-YFO"/>
                            <constraint firstItem="OIf-Fv-YvQ" firstAttribute="leading" secondItem="Jes-Aq-9ke" secondAttribute="leading" constant="25" id="4fJ-FI-3Ma"/>
                            <constraint firstItem="Pon-b4-DbW" firstAttribute="top" secondItem="D2Y-MU-Lih" secondAttribute="bottom" constant="10" id="CKa-BF-89h"/>
                            <constraint firstItem="Jes-Aq-9ke" firstAttribute="trailing" secondItem="Pon-b4-DbW" secondAttribute="trailing" constant="25" id="HhX-YB-Obx"/>
                            <constraint firstItem="5qJ-lN-7KS" firstAttribute="leading" secondItem="Jes-Aq-9ke" secondAttribute="leading" constant="35" id="IOT-aj-AnA"/>
                            <constraint firstItem="D2Y-MU-Lih" firstAttribute="top" secondItem="nv4-0T-Ic1" secondAttribute="bottom" constant="10" id="Izy-l3-Rbc"/>
                            <constraint firstItem="nv4-0T-Ic1" firstAttribute="leading" secondItem="Jes-Aq-9ke" secondAttribute="leading" constant="25" id="JGz-K7-uFZ"/>
                            <constraint firstItem="nv4-0T-Ic1" firstAttribute="top" secondItem="8aI-57-zeU" secondAttribute="bottom" constant="20" id="Lbl-NB-IpM"/>
                            <constraint firstItem="pkg-ch-9Sj" firstAttribute="top" secondItem="zqk-S4-l12" secondAttribute="bottom" constant="20" id="Lfa-jh-cif"/>
                            <constraint firstItem="zqk-S4-l12" firstAttribute="leading" secondItem="Jes-Aq-9ke" secondAttribute="leading" constant="25" id="MKE-cy-aFa"/>
                            <constraint firstItem="Jes-Aq-9ke" firstAttribute="bottom" secondItem="dgK-iE-bkw" secondAttribute="bottom" constant="20" id="Rmf-aR-PF2"/>
                            <constraint firstItem="8aI-57-zeU" firstAttribute="top" secondItem="Jes-Aq-9ke" secondAttribute="top" constant="20" id="Vt5-Y5-cmr"/>
                            <constraint firstItem="Pon-b4-DbW" firstAttribute="leading" secondItem="Jes-Aq-9ke" secondAttribute="leading" constant="25" id="Xkh-ge-jPX"/>
                            <constraint firstItem="Jes-Aq-9ke" firstAttribute="trailing" secondItem="8aI-57-zeU" secondAttribute="trailing" constant="35" id="YZf-sR-kzc"/>
                            <constraint firstItem="Jes-Aq-9ke" firstAttribute="trailing" secondItem="zqk-S4-l12" secondAttribute="trailing" constant="25" id="bTK-xZ-jgd"/>
                            <constraint firstItem="Jes-Aq-9ke" firstAttribute="trailing" secondItem="dgK-iE-bkw" secondAttribute="trailing" constant="25" id="dXl-S5-D4m"/>
                            <constraint firstItem="Jes-Aq-9ke" firstAttribute="trailing" secondItem="pkg-ch-9Sj" secondAttribute="trailing" constant="25" id="e8v-AY-Bhx"/>
                            <constraint firstItem="8aI-57-zeU" firstAttribute="leading" secondItem="Jes-Aq-9ke" secondAttribute="leading" constant="35" id="eLM-hn-AaY"/>
                            <constraint firstItem="Jes-Aq-9ke" firstAttribute="trailing" secondItem="OIf-Fv-YvQ" secondAttribute="trailing" constant="25" id="hVF-IU-f8f"/>
                            <constraint firstItem="Jes-Aq-9ke" firstAttribute="trailing" secondItem="5qJ-lN-7KS" secondAttribute="trailing" constant="35" id="hXa-MZ-nQh"/>
                            <constraint firstItem="Jes-Aq-9ke" firstAttribute="trailing" secondItem="nv4-0T-Ic1" secondAttribute="trailing" constant="25" id="i6c-A2-pAG"/>
                            <constraint firstItem="5qJ-lN-7KS" firstAttribute="top" secondItem="pkg-ch-9Sj" secondAttribute="bottom" constant="1" id="kzH-Ee-WGR"/>
                            <constraint firstItem="zqk-S4-l12" firstAttribute="top" secondItem="OIf-Fv-YvQ" secondAttribute="bottom" constant="10" id="n2A-0H-tJw"/>
                            <constraint firstItem="OIf-Fv-YvQ" firstAttribute="top" secondItem="Pon-b4-DbW" secondAttribute="bottom" constant="10" id="tdY-JK-LDN"/>
                            <constraint firstItem="Jes-Aq-9ke" firstAttribute="trailing" secondItem="D2Y-MU-Lih" secondAttribute="trailing" constant="25" id="uW0-9W-FTQ"/>
                            <constraint firstItem="pkg-ch-9Sj" firstAttribute="leading" secondItem="Jes-Aq-9ke" secondAttribute="leading" constant="25" id="yqj-cG-dh8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jes-Aq-9ke"/>
                    </view>
                    <connections>
                        <outlet property="Email" destination="Pon-b4-DbW" id="vw0-KN-yEj"/>
                        <outlet property="FirstName" destination="nv4-0T-Ic1" id="XJc-Rd-OLB"/>
                        <outlet property="LastName" destination="D2Y-MU-Lih" id="i4S-eD-qfk"/>
                        <outlet property="Password" destination="zqk-S4-l12" id="vyL-9Y-Zgx"/>
                        <outlet property="Role" destination="OIf-Fv-YvQ" id="cFb-Bg-f7K"/>
                        <segue destination="cZZ-Vy-agw" kind="show" identifier="SignupSegway" id="u5y-hw-O6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="935-uy-Pjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="-303.59820089955025"/>
        </scene>
        <!--Survey View Controller-->
        <scene sceneID="R5N-FE-HLX">
            <objects>
                <viewController id="cZZ-Vy-agw" customClass="SurveyViewController" customModule="NIBM_COVID19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wdy-g9-LB5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gAL-Iy-D6N">
                                <rect key="frame" x="60" y="50" width="255" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="vkW-wo-KHW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avoid Contact with sick people" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaW-B5-sPr">
                                <rect key="frame" x="35" y="208" width="305" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xWp-b4-a0i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3X-NA-3GU">
                                <rect key="frame" x="25" y="428" width="325" height="50"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cxp-uy-ijN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Yes"/>
                                <connections>
                                    <action selector="getuserData:" destination="cZZ-Vy-agw" eventType="touchUpInside" id="KtC-sE-87V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcW-yK-krt">
                                <rect key="frame" x="25" y="358" width="325" height="50"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nVk-6V-aVd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="No"/>
                                <connections>
                                    <action selector="getuserData:" destination="cZZ-Vy-agw" eventType="touchUpInside" id="063-bn-uRa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Eh-S2-SoH">
                                <rect key="frame" x="250" y="577" width="100" height="50"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mdM-CO-w5v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <action selector="BtnFinishPress:" destination="cZZ-Vy-agw" eventType="touchUpInside" id="nz6-ru-ESc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Eh-S2-SoH" firstAttribute="leading" secondItem="wgJ-8r-cN2" secondAttribute="leading" constant="250" id="2Sw-OT-OEc"/>
                            <constraint firstItem="mcW-yK-krt" firstAttribute="leading" secondItem="wgJ-8r-cN2" secondAttribute="leading" constant="25" id="4QX-JG-idp"/>
                            <constraint firstItem="wgJ-8r-cN2" firstAttribute="trailing" secondItem="gAL-Iy-D6N" secondAttribute="trailing" constant="60" id="B2F-vw-fzJ"/>
                            <constraint firstItem="mcW-yK-krt" firstAttribute="top" secondItem="IaW-B5-sPr" secondAttribute="bottom" constant="100" id="BvV-fw-XbQ"/>
                            <constraint firstItem="wgJ-8r-cN2" firstAttribute="bottom" secondItem="1Eh-S2-SoH" secondAttribute="bottom" constant="40" id="CZU-NF-YCU"/>
                            <constraint firstItem="gAL-Iy-D6N" firstAttribute="top" secondItem="wgJ-8r-cN2" secondAttribute="top" constant="30" id="Dy3-tU-Paa"/>
                            <constraint firstItem="w3X-NA-3GU" firstAttribute="leading" secondItem="wgJ-8r-cN2" secondAttribute="leading" constant="25" id="Htu-L2-EmF"/>
                            <constraint firstItem="w3X-NA-3GU" firstAttribute="top" secondItem="mcW-yK-krt" secondAttribute="bottom" constant="20" id="MCU-Sv-9uY"/>
                            <constraint firstItem="IaW-B5-sPr" firstAttribute="top" secondItem="gAL-Iy-D6N" secondAttribute="bottom" constant="30" id="NZQ-Vt-Zdr"/>
                            <constraint firstItem="wgJ-8r-cN2" firstAttribute="trailing" secondItem="1Eh-S2-SoH" secondAttribute="trailing" constant="25" id="ecY-9f-8Wu"/>
                            <constraint firstItem="wgJ-8r-cN2" firstAttribute="trailing" secondItem="mcW-yK-krt" secondAttribute="trailing" constant="25" id="fAh-2H-J2P"/>
                            <constraint firstItem="wgJ-8r-cN2" firstAttribute="trailing" secondItem="w3X-NA-3GU" secondAttribute="trailing" constant="25" id="glP-dQ-UNb"/>
                            <constraint firstItem="wgJ-8r-cN2" firstAttribute="trailing" secondItem="IaW-B5-sPr" secondAttribute="trailing" constant="35" id="kCg-k5-COp"/>
                            <constraint firstItem="gAL-Iy-D6N" firstAttribute="leading" secondItem="wgJ-8r-cN2" secondAttribute="leading" constant="60" id="skU-Uk-YPI"/>
                            <constraint firstItem="IaW-B5-sPr" firstAttribute="leading" secondItem="wgJ-8r-cN2" secondAttribute="leading" constant="35" id="wtm-r9-6zH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wgJ-8r-cN2"/>
                    </view>
                    <connections>
                        <outlet property="QuizLbl" destination="IaW-B5-sPr" id="2F3-mu-Vea"/>
                        <outlet property="SurveyImages" destination="gAL-Iy-D6N" id="mCw-wF-r5N"/>
                        <outlet property="btnAnswer1" destination="w3X-NA-3GU" id="sFu-I7-jTI"/>
                        <outlet property="btnAnswer2" destination="mcW-yK-krt" id="arA-Yj-Hd0"/>
                        <segue destination="ivs-vB-srQ" kind="show" identifier="statusSeg" id="y5z-Fh-jBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPG-yw-Nwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813.5999999999999" y="12.143928035982009"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="DhO-XQ-tjH">
            <objects>
                <viewController id="ivs-vB-srQ" customClass="HomePageViewController" customModule="NIBM_COVID19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhD-K4-dZC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VGR-h2-gtb">
                                <rect key="frame" x="25" y="60" width="212.5" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="KUP-f7-Wqr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsc-4B-4aQ">
                                <rect key="frame" x="261.5" y="74" width="88.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9VB-6N-27g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFm-1a-yA3">
                                <rect key="frame" x="261.5" y="128" width="98.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X48-iQ-9Pb">
                                <rect key="frame" x="141" y="597" width="92" height="50"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Xd-VE-Kzk"/>
                                </constraints>
                                <state key="normal" title="Map"/>
                                <connections>
                                    <segue destination="6CJ-P9-xQd" kind="showDetail" id="aNg-qx-PbD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEI-ud-aXa">
                                <rect key="frame" x="261" y="597" width="92" height="50"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="MQu-ap-5w5"/>
                                    <constraint firstAttribute="height" constant="50" id="Nk7-pP-Rzb"/>
                                </constraints>
                                <state key="normal" title="Seafty"/>
                                <connections>
                                    <segue destination="bVb-BY-CqC" kind="showDetail" id="lC8-xv-keq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOg-20-sdP">
                                <rect key="frame" x="22" y="597" width="66" height="50"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="adw-w2-ZMR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="nab-Db-LA3"/>
                                </constraints>
                                <state key="normal" title="Ptofile"/>
                                <connections>
                                    <segue destination="Erv-wb-AmV" kind="showDetail" id="jGd-Ew-bVr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mYp-O2-JbO" firstAttribute="bottom" secondItem="IOg-20-sdP" secondAttribute="bottom" constant="20" id="0YF-ud-XbO"/>
                            <constraint firstItem="mYp-O2-JbO" firstAttribute="trailing" secondItem="X48-iQ-9Pb" secondAttribute="trailing" constant="142" id="6BW-C4-iwO"/>
                            <constraint firstItem="VGR-h2-gtb" firstAttribute="top" secondItem="mYp-O2-JbO" secondAttribute="top" constant="40" id="MSR-pY-seM"/>
                            <constraint firstItem="X48-iQ-9Pb" firstAttribute="leading" secondItem="IOg-20-sdP" secondAttribute="trailing" constant="53" id="QAB-YL-wPe"/>
                            <constraint firstItem="vEI-ud-aXa" firstAttribute="leading" secondItem="X48-iQ-9Pb" secondAttribute="trailing" constant="28" id="Rgy-T0-PwQ"/>
                            <constraint firstItem="mYp-O2-JbO" firstAttribute="trailing" secondItem="vsc-4B-4aQ" secondAttribute="trailing" constant="25" id="Sm8-80-BYh"/>
                            <constraint firstItem="mYp-O2-JbO" firstAttribute="bottom" secondItem="X48-iQ-9Pb" secondAttribute="bottom" constant="20" id="V27-qa-RhZ"/>
                            <constraint firstItem="vFm-1a-yA3" firstAttribute="top" secondItem="vsc-4B-4aQ" secondAttribute="bottom" constant="24" id="VQ3-SS-ZYs"/>
                            <constraint firstItem="VGR-h2-gtb" firstAttribute="leading" secondItem="mYp-O2-JbO" secondAttribute="leading" constant="25" id="WKM-lh-x4S"/>
                            <constraint firstItem="mYp-O2-JbO" firstAttribute="trailing" secondItem="vEI-ud-aXa" secondAttribute="trailing" constant="22" id="bPK-Qn-uJO"/>
                            <constraint firstItem="IOg-20-sdP" firstAttribute="leading" secondItem="mYp-O2-JbO" secondAttribute="leading" constant="22" id="hfZ-48-wvl"/>
                            <constraint firstItem="vsc-4B-4aQ" firstAttribute="top" secondItem="mYp-O2-JbO" secondAttribute="top" constant="54" id="k72-rT-CFC"/>
                            <constraint firstItem="X48-iQ-9Pb" firstAttribute="leading" secondItem="mYp-O2-JbO" secondAttribute="leading" constant="141" id="mjy-IE-4sf"/>
                            <constraint firstItem="mYp-O2-JbO" firstAttribute="trailing" secondItem="vFm-1a-yA3" secondAttribute="trailing" constant="15" id="nmU-rV-c6x"/>
                            <constraint firstItem="vsc-4B-4aQ" firstAttribute="leading" secondItem="VGR-h2-gtb" secondAttribute="trailing" constant="24" id="pzQ-rQ-j5B"/>
                            <constraint firstItem="mYp-O2-JbO" firstAttribute="bottom" secondItem="vEI-ud-aXa" secondAttribute="bottom" constant="20" id="tsw-V7-c8Y"/>
                            <constraint firstItem="vFm-1a-yA3" firstAttribute="leading" secondItem="VGR-h2-gtb" secondAttribute="trailing" constant="24" id="zz3-VM-pIJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mYp-O2-JbO"/>
                    </view>
                    <connections>
                        <outlet property="imgUserStatus" destination="VGR-h2-gtb" id="VZM-s4-2XA"/>
                        <outlet property="lbUserStatus" destination="vFm-1a-yA3" id="RF3-sc-LtT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEW-XU-TfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3932" y="168.6656671664168"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="bbl-K5-Bpa">
            <objects>
                <viewController id="6CJ-P9-xQd" customClass="MapViewController" customModule="NIBM_COVID19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26l-t1-exo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9lv-1g-bjE">
                                <rect key="frame" x="60" y="99" width="254" height="281"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="281" id="LM3-U1-Hlw"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Covid    Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMz-Qv-9At">
                                <rect key="frame" x="113" y="42" width="149" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCd-KV-OZ0">
                                <rect key="frame" x="25" y="543" width="325" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="d6h-lY-yj7"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backbuttenPressed:" destination="6CJ-P9-xQd" eventType="touchUpInside" id="oTW-iR-HZ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5m-JJ-Ail">
                                <rect key="frame" x="309" y="583" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Dv0-ad-AtZ"/>
                                    <constraint firstAttribute="height" constant="40" id="PTQ-Jh-9gM"/>
                                </constraints>
                                <state key="normal" title="News"/>
                                <connections>
                                    <segue destination="76Z-og-iRs" kind="show" id="xWT-Kf-fkJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mj6-Ja-D5G">
                                <rect key="frame" x="25" y="583" width="61" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0t8-62-MBr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="F0e-K9-tiZ"/>
                                    <constraint firstAttribute="width" constant="50" id="Xu6-lL-rWi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="fVX-Qi-QEc"/>
                                </constraints>
                                <state key="normal" title="Setting"/>
                                <connections>
                                    <segue destination="chS-Mf-Sgm" kind="showDetail" id="X0m-Z5-nZV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lqr-fT-Jwd" firstAttribute="bottom" secondItem="qCd-KV-OZ0" secondAttribute="bottom" constant="84" id="0pC-lA-FbN"/>
                            <constraint firstItem="Lqr-fT-Jwd" firstAttribute="trailing" secondItem="OMz-Qv-9At" secondAttribute="trailing" constant="113" id="BqE-R2-H4a"/>
                            <constraint firstItem="Lqr-fT-Jwd" firstAttribute="bottom" secondItem="mj6-Ja-D5G" secondAttribute="bottom" constant="44" id="D4T-1w-BRK"/>
                            <constraint firstItem="mj6-Ja-D5G" firstAttribute="leading" secondItem="Lqr-fT-Jwd" secondAttribute="leading" constant="25" id="JOD-lF-C63"/>
                            <constraint firstItem="9lv-1g-bjE" firstAttribute="top" secondItem="Lqr-fT-Jwd" secondAttribute="top" constant="79" id="L2H-ln-Okq"/>
                            <constraint firstItem="Lqr-fT-Jwd" firstAttribute="trailing" secondItem="J5m-JJ-Ail" secondAttribute="trailing" constant="16" id="PI3-J1-FeR"/>
                            <constraint firstItem="Lqr-fT-Jwd" firstAttribute="trailing" secondItem="9lv-1g-bjE" secondAttribute="trailing" constant="61" id="XuU-ma-JXV"/>
                            <constraint firstItem="OMz-Qv-9At" firstAttribute="leading" secondItem="Lqr-fT-Jwd" secondAttribute="leading" constant="113" id="ZyQ-lz-s6O"/>
                            <constraint firstItem="Lqr-fT-Jwd" firstAttribute="trailing" secondItem="qCd-KV-OZ0" secondAttribute="trailing" constant="25" id="ckz-jc-ezq"/>
                            <constraint firstItem="Lqr-fT-Jwd" firstAttribute="bottom" secondItem="J5m-JJ-Ail" secondAttribute="bottom" constant="44" id="euR-L6-8oU"/>
                            <constraint firstItem="OMz-Qv-9At" firstAttribute="top" secondItem="Lqr-fT-Jwd" secondAttribute="top" constant="22" id="jx7-EN-RHT"/>
                            <constraint firstItem="9lv-1g-bjE" firstAttribute="leading" secondItem="Lqr-fT-Jwd" secondAttribute="leading" constant="60" id="ll8-3O-4Lj"/>
                            <constraint firstItem="qCd-KV-OZ0" firstAttribute="leading" secondItem="Lqr-fT-Jwd" secondAttribute="leading" constant="25" id="uXV-5z-sdU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lqr-fT-Jwd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tca-mm-FVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3932" y="865.81709145427294"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="LVv-cZ-ARY">
            <objects>
                <viewController id="Erv-wb-AmV" customClass="profileViewController" customModule="NIBM_COVID19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b8J-M6-frj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKu-s1-jdu">
                                <rect key="frame" x="25" y="140" width="325" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bi2-tb-Pye"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4U-HR-MQe">
                                <rect key="frame" x="25" y="210" width="325" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ghd-s7-E15"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hV-K0-wZk">
                                <rect key="frame" x="25" y="280" width="325" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YTp-gL-nYv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2r-u9-9YS">
                                <rect key="frame" x="25" y="350" width="325" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lKb-mT-wrX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rL4-yI-cmA">
                                <rect key="frame" x="40" y="617" width="295" height="30"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zKv-df-OP4"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="btnBackPress:" destination="Erv-wb-AmV" eventType="touchUpInside" id="fgp-32-Mv9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CxZ-QT-nVf">
                                <rect key="frame" x="40" y="570" width="295" height="30"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4sh-Rm-EDE"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtenPressed:" destination="Erv-wb-AmV" eventType="touchUpInside" id="YQZ-S0-TBJ"/>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="JGr-fI-tpx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="xQl-up-O69">
                                <rect key="frame" x="128" y="25" width="119" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="Pip-iP-hih"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wgl-Ea-bBd" firstAttribute="trailing" secondItem="i4U-HR-MQe" secondAttribute="trailing" constant="25" id="0uq-Ui-MHq"/>
                            <constraint firstItem="Wgl-Ea-bBd" firstAttribute="trailing" secondItem="rL4-yI-cmA" secondAttribute="trailing" constant="40" id="31V-Dh-3Ay"/>
                            <constraint firstItem="i4U-HR-MQe" firstAttribute="top" secondItem="qKu-s1-jdu" secondAttribute="bottom" constant="20" id="3S2-Mg-15G"/>
                            <constraint firstItem="rL4-yI-cmA" firstAttribute="leading" secondItem="Wgl-Ea-bBd" secondAttribute="leading" constant="40" id="3ll-0f-av0"/>
                            <constraint firstItem="g2r-u9-9YS" firstAttribute="leading" secondItem="Wgl-Ea-bBd" secondAttribute="leading" constant="25" id="8fS-4m-cee"/>
                            <constraint firstItem="Wgl-Ea-bBd" firstAttribute="trailing" secondItem="6hV-K0-wZk" secondAttribute="trailing" constant="25" id="AfF-MW-AdS"/>
                            <constraint firstItem="g2r-u9-9YS" firstAttribute="top" secondItem="6hV-K0-wZk" secondAttribute="bottom" constant="20" id="JAd-H1-hfW"/>
                            <constraint firstItem="qKu-s1-jdu" firstAttribute="top" secondItem="Wgl-Ea-bBd" secondAttribute="top" constant="120" id="KmH-j3-PmB"/>
                            <constraint firstItem="6hV-K0-wZk" firstAttribute="leading" secondItem="Wgl-Ea-bBd" secondAttribute="leading" constant="25" id="N2o-ST-DX7"/>
                            <constraint firstItem="Wgl-Ea-bBd" firstAttribute="trailing" secondItem="g2r-u9-9YS" secondAttribute="trailing" constant="25" id="NN2-pn-jEd"/>
                            <constraint firstItem="xQl-up-O69" firstAttribute="leading" secondItem="Wgl-Ea-bBd" secondAttribute="leading" constant="128" id="QyX-Ir-MPd"/>
                            <constraint firstItem="CxZ-QT-nVf" firstAttribute="leading" secondItem="Wgl-Ea-bBd" secondAttribute="leading" constant="40" id="SjL-dN-UMg"/>
                            <constraint firstItem="i4U-HR-MQe" firstAttribute="leading" secondItem="Wgl-Ea-bBd" secondAttribute="leading" constant="25" id="XUe-Pg-FNv"/>
                            <constraint firstItem="Wgl-Ea-bBd" firstAttribute="bottom" secondItem="rL4-yI-cmA" secondAttribute="bottom" constant="20" id="aN3-eF-gHG"/>
                            <constraint firstItem="Wgl-Ea-bBd" firstAttribute="trailing" secondItem="xQl-up-O69" secondAttribute="trailing" constant="128" id="dj3-m6-xek"/>
                            <constraint firstItem="qKu-s1-jdu" firstAttribute="leading" secondItem="Wgl-Ea-bBd" secondAttribute="leading" constant="25" id="eQk-gD-cID"/>
                            <constraint firstItem="Wgl-Ea-bBd" firstAttribute="trailing" secondItem="CxZ-QT-nVf" secondAttribute="trailing" constant="40" id="hOb-zQ-Cq6"/>
                            <constraint firstItem="6hV-K0-wZk" firstAttribute="top" secondItem="i4U-HR-MQe" secondAttribute="bottom" constant="20" id="haO-Ou-VGZ"/>
                            <constraint firstItem="Wgl-Ea-bBd" firstAttribute="trailing" secondItem="qKu-s1-jdu" secondAttribute="trailing" constant="25" id="odK-Gk-bQa"/>
                            <constraint firstItem="xQl-up-O69" firstAttribute="top" secondItem="Wgl-Ea-bBd" secondAttribute="top" constant="5" id="uv2-Bz-9Di"/>
                            <constraint firstItem="rL4-yI-cmA" firstAttribute="top" secondItem="CxZ-QT-nVf" secondAttribute="bottom" constant="17" id="y1V-i3-8ID"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wgl-Ea-bBd"/>
                    </view>
                    <connections>
                        <outlet property="lbEmail" destination="6hV-K0-wZk" id="Wh1-Lj-2XK"/>
                        <outlet property="lbFanme" destination="qKu-s1-jdu" id="DdI-ts-lmX"/>
                        <outlet property="lbLastName" destination="i4U-HR-MQe" id="eRC-ty-reg"/>
                        <outlet property="lbRole" destination="g2r-u9-9YS" id="Bte-ee-Q9K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8D-j4-dT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4720.8000000000002" y="723.68815592203907"/>
        </scene>
        <!--Safe Acction View Controller-->
        <scene sceneID="Vmx-3F-wdz">
            <objects>
                <viewController id="bVb-BY-CqC" customClass="safeAcctionViewController" customModule="NIBM_COVID19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hvl-HC-jp3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clean Yourself" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfX-My-wLn">
                                <rect key="frame" x="25" y="352" width="325" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wlc-PG-cY7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CiU-Ru-cGX">
                                <rect key="frame" x="260" y="589" width="90" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="h2M-Ua-DLa"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="buttenBackpressed:" destination="bVb-BY-CqC" eventType="touchUpInside" id="hqR-y7-T8C"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="avD-jK-N7K">
                                <rect key="frame" x="60" y="55" width="255" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="Vlx-FS-ax0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPC-bM-diq">
                                <rect key="frame" x="25" y="442" width="325" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sd7-hI-66F"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtenPressed:" destination="bVb-BY-CqC" eventType="touchUpInside" id="Sft-I8-EHu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="avD-jK-N7K" firstAttribute="top" secondItem="K0r-RJ-C2I" secondAttribute="top" constant="35" id="2E5-Z6-KZO"/>
                            <constraint firstItem="CiU-Ru-cGX" firstAttribute="leading" secondItem="K0r-RJ-C2I" secondAttribute="leading" constant="260" id="Bdr-Kq-L8x"/>
                            <constraint firstItem="K0r-RJ-C2I" firstAttribute="trailing" secondItem="qfX-My-wLn" secondAttribute="trailing" constant="25" id="DLn-QZ-Y7Z"/>
                            <constraint firstItem="qfX-My-wLn" firstAttribute="top" secondItem="avD-jK-N7K" secondAttribute="bottom" constant="140" id="Gjc-df-MAL"/>
                            <constraint firstItem="K0r-RJ-C2I" firstAttribute="trailing" secondItem="TPC-bM-diq" secondAttribute="trailing" constant="25" id="Mfp-Xr-Vnx"/>
                            <constraint firstItem="TPC-bM-diq" firstAttribute="leading" secondItem="K0r-RJ-C2I" secondAttribute="leading" constant="25" id="NeT-UX-6yN"/>
                            <constraint firstItem="K0r-RJ-C2I" firstAttribute="bottom" secondItem="CiU-Ru-cGX" secondAttribute="bottom" constant="33" id="O2G-z2-406"/>
                            <constraint firstItem="avD-jK-N7K" firstAttribute="leading" secondItem="K0r-RJ-C2I" secondAttribute="leading" constant="60" id="Szm-87-G0Z"/>
                            <constraint firstItem="K0r-RJ-C2I" firstAttribute="trailing" secondItem="avD-jK-N7K" secondAttribute="trailing" constant="60" id="dRC-2S-BfR"/>
                            <constraint firstItem="TPC-bM-diq" firstAttribute="top" secondItem="qfX-My-wLn" secondAttribute="bottom" constant="50" id="g0e-2I-Hqi"/>
                            <constraint firstItem="qfX-My-wLn" firstAttribute="leading" secondItem="K0r-RJ-C2I" secondAttribute="leading" constant="25" id="vfr-YC-Ipr"/>
                            <constraint firstItem="K0r-RJ-C2I" firstAttribute="trailing" secondItem="CiU-Ru-cGX" secondAttribute="trailing" constant="25" id="zSa-a5-zz0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K0r-RJ-C2I"/>
                    </view>
                    <connections>
                        <outlet property="safeImage" destination="avD-jK-N7K" id="8um-x0-zoa"/>
                        <outlet property="saftyLable" destination="qfX-My-wLn" id="QAV-uL-7rl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaF-Cx-85u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4888.8000000000002" y="-177.66116941529236"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HlD-op-22w">
            <objects>
                <viewController id="76Z-og-iRs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="96O-dW-NRF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All news" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOq-YQ-gKY">
                                <rect key="frame" x="135" y="55" width="175" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qQo-iX-nJ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqz-JU-ZRL">
                                <rect key="frame" x="164" y="551" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VCU-fo-WZ8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="6CJ-P9-xQd" kind="showDetail" id="oJn-2B-1v6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uqz-JU-ZRL" firstAttribute="leading" secondItem="nwd-0a-r4w" secondAttribute="leading" constant="164" id="5Jo-Ks-g26"/>
                            <constraint firstItem="nwd-0a-r4w" firstAttribute="trailing" secondItem="uqz-JU-ZRL" secondAttribute="trailing" constant="165" id="Mrh-2F-xtY"/>
                            <constraint firstItem="tOq-YQ-gKY" firstAttribute="top" secondItem="nwd-0a-r4w" secondAttribute="top" constant="35" id="SJW-9n-87T"/>
                            <constraint firstItem="nwd-0a-r4w" firstAttribute="bottom" secondItem="uqz-JU-ZRL" secondAttribute="bottom" constant="86" id="nH1-ff-8ia"/>
                            <constraint firstItem="tOq-YQ-gKY" firstAttribute="leading" secondItem="nwd-0a-r4w" secondAttribute="leading" constant="135" id="uny-GH-aNx"/>
                            <constraint firstItem="nwd-0a-r4w" firstAttribute="trailing" secondItem="tOq-YQ-gKY" secondAttribute="trailing" constant="65" id="vny-ZU-42z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nwd-0a-r4w"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLb-EG-ju4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5720.8000000000002" y="1332.6836581709147"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ds9-Ys-Qvv">
            <objects>
                <viewController id="chS-Mf-Sgm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z0o-lK-ULK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXQ-vc-pUx">
                                <rect key="frame" x="100" y="70" width="175" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="OF6-5V-F4W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAV-Zt-Y92">
                                <rect key="frame" x="23" y="180" width="150" height="30"/>
                                <state key="normal" title="Contact Us/ About Us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3L7-vI-asi">
                                <rect key="frame" x="164" y="572" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9lk-Hh-NXD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="6CJ-P9-xQd" kind="showDetail" id="rxp-Rs-mGI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F5y-Ja-LlC" firstAttribute="bottom" secondItem="3L7-vI-asi" secondAttribute="bottom" constant="65" id="Blv-Ti-qY1"/>
                            <constraint firstItem="NXQ-vc-pUx" firstAttribute="top" secondItem="F5y-Ja-LlC" secondAttribute="top" constant="50" id="GMX-d9-DAd"/>
                            <constraint firstItem="QAV-Zt-Y92" firstAttribute="top" secondItem="NXQ-vc-pUx" secondAttribute="bottom" constant="81" id="Htk-0E-CYv"/>
                            <constraint firstItem="NXQ-vc-pUx" firstAttribute="leading" secondItem="F5y-Ja-LlC" secondAttribute="leading" constant="100" id="UHJ-RQ-WMN"/>
                            <constraint firstItem="F5y-Ja-LlC" firstAttribute="trailing" secondItem="NXQ-vc-pUx" secondAttribute="trailing" constant="100" id="VtT-QZ-xB6"/>
                            <constraint firstItem="F5y-Ja-LlC" firstAttribute="trailing" secondItem="3L7-vI-asi" secondAttribute="trailing" constant="165" id="kBX-gP-Ywp"/>
                            <constraint firstItem="3L7-vI-asi" firstAttribute="leading" secondItem="F5y-Ja-LlC" secondAttribute="leading" constant="164" id="klV-7X-9Jl"/>
                            <constraint firstItem="QAV-Zt-Y92" firstAttribute="leading" secondItem="F5y-Ja-LlC" secondAttribute="leading" constant="23" id="qo3-HJ-irm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F5y-Ja-LlC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feC-G1-X27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3932" y="1610"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="c6O-Rx-x9E">
            <objects>
                <viewController id="rhu-sr-Ubq" customClass="LoginViewController" customModule="NIBM_COVID19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BDj-Py-CDo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Z1-xm-Krb">
                                <rect key="frame" x="35" y="40" width="305" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="u5T-0E-dEW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q6u-2e-Aah">
                                <rect key="frame" x="25" y="105" width="325" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oJ2-e1-6qV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ieO-3d-myQ">
                                <rect key="frame" x="25" y="155" width="325" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yAD-Ud-ED0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysN-vz-TeE">
                                <rect key="frame" x="25" y="520" width="325" height="45"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="nca-AL-bLM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Need an account"/>
                                <connections>
                                    <segue destination="OjX-DN-Dkx" kind="show" id="YfN-KJ-mhf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQ2-dZ-5v3">
                                <rect key="frame" x="25" y="230" width="325" height="45"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5Ub-Ul-F0L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="SignInBtn:" destination="rhu-sr-Ubq" eventType="touchUpInside" id="Fiw-4j-lIs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q6u-2e-Aah" firstAttribute="leading" secondItem="3h0-yU-rF6" secondAttribute="leading" constant="25" id="0bl-6t-4kY"/>
                            <constraint firstItem="1Z1-xm-Krb" firstAttribute="leading" secondItem="3h0-yU-rF6" secondAttribute="leading" constant="35" id="4HR-Xd-M6n"/>
                            <constraint firstItem="ieO-3d-myQ" firstAttribute="top" secondItem="q6u-2e-Aah" secondAttribute="bottom" constant="10" id="67R-lb-jbW"/>
                            <constraint firstItem="OQ2-dZ-5v3" firstAttribute="top" secondItem="ieO-3d-myQ" secondAttribute="bottom" constant="35" id="Cqe-rJ-ZRp"/>
                            <constraint firstItem="OQ2-dZ-5v3" firstAttribute="leading" secondItem="3h0-yU-rF6" secondAttribute="leading" constant="25" id="DQO-np-cwh"/>
                            <constraint firstItem="ysN-vz-TeE" firstAttribute="leading" secondItem="3h0-yU-rF6" secondAttribute="leading" constant="25" id="DrH-Ps-9MA"/>
                            <constraint firstItem="3h0-yU-rF6" firstAttribute="trailing" secondItem="1Z1-xm-Krb" secondAttribute="trailing" constant="35" id="DyH-XX-aMH"/>
                            <constraint firstItem="3h0-yU-rF6" firstAttribute="trailing" secondItem="OQ2-dZ-5v3" secondAttribute="trailing" constant="25" id="M67-98-3MD"/>
                            <constraint firstItem="3h0-yU-rF6" firstAttribute="bottom" secondItem="ysN-vz-TeE" secondAttribute="bottom" constant="102" id="WjI-7d-hLM"/>
                            <constraint firstItem="3h0-yU-rF6" firstAttribute="trailing" secondItem="ysN-vz-TeE" secondAttribute="trailing" constant="25" id="kbw-NV-DeK"/>
                            <constraint firstItem="q6u-2e-Aah" firstAttribute="top" secondItem="1Z1-xm-Krb" secondAttribute="bottom" constant="25" id="lpu-7F-DtL"/>
                            <constraint firstItem="3h0-yU-rF6" firstAttribute="trailing" secondItem="ieO-3d-myQ" secondAttribute="trailing" constant="25" id="ogF-bV-nUD"/>
                            <constraint firstItem="1Z1-xm-Krb" firstAttribute="top" secondItem="3h0-yU-rF6" secondAttribute="top" constant="20" id="seb-TL-g6J"/>
                            <constraint firstItem="ieO-3d-myQ" firstAttribute="leading" secondItem="3h0-yU-rF6" secondAttribute="leading" constant="25" id="tc6-SC-8lP"/>
                            <constraint firstItem="3h0-yU-rF6" firstAttribute="trailing" secondItem="q6u-2e-Aah" secondAttribute="trailing" constant="25" id="uy1-4X-Kvc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3h0-yU-rF6"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="q6u-2e-Aah" id="GOi-kS-Qf8"/>
                        <outlet property="password" destination="ieO-3d-myQ" id="m9y-re-UPK"/>
                        <segue destination="cZZ-Vy-agw" kind="show" identifier="loginSeg" id="TxB-yv-b9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoe-Nc-ijq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="367.46626686656674"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AHF-HY-xzo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q7K-aE-J7t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tNX-Cy-vCB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rCG-PI-zzc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCG-Z2-pha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.40000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="LOGO" width="225" height="225"/>
        <image name="profile" width="218" height="232"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Hj0-cm-dGG"/>
        <segue reference="oJn-2B-1v6"/>
        <segue reference="TxB-yv-b9u"/>
        <segue reference="YfN-KJ-mhf"/>
        <segue reference="JGr-fI-tpx"/>
    </inferredMetricsTieBreakers>
</document>
